<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_toggle_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activar/Desactivar Bluetooth"/>


    <ListView
        android:id="@+id/list_bluetooth_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"/>

    <Button
        android:id="@+id/btn_scan_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Dispositivos Bluetooth"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_back_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="8dp"/>

</LinearLayout>
